# efactura-arquitectura

./: efactura.slnx
src/DataConsulting.Efactura.API/: DataConsulting.Efactura.API.csproj  DataConsulting.Efactura.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DataConsulting.Efactura.API/Controllers/: WeatherForecastController.cs
src/DataConsulting.Efactura.API/Controllers/ClasesSunat/: ClaseSunatController.cs  CreateClaseSunatRequest.cs
src/DataConsulting.Efactura.API/Controllers/SegmentosSunat/: CreateSegmentoSunatRequest.cs  SegmentoSunatController.cs
src/DataConsulting.Efactura.API/Extensions/: ApplicationBuilderExtensions.cs  SwaggerExtensions.cs
src/DataConsulting.Efactura.API/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/DataConsulting.Efactura.API/Utils/: ApiVersions.cs
src/DataConsulting.Efactura.Application/: DataConsulting.Efactura.Application.csproj  DependencyInjection.cs
src/DataConsulting.Efactura.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/DataConsulting.Efactura.Application/Abstractions/Data/: IApplicationDbContext.cs  IDbConnectionFactory.cs  IUnitOfWork.cs
src/DataConsulting.Efactura.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DataConsulting.Efactura.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/DataConsulting.Efactura.Application/Services/ClasesSunat/: ClaseSunatService.cs  (+1 more)
(+64 files in other folders)
